{
  "name": "teamname-generator",
  "homepage": "https://github.com/dereknutile/teamname-generator",
  "authors": [
    "Derek Nutile <dereknutile@gmail.com>"
  ],
  "description": "Simple generator using Vuejs",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~2.0.0",
    "bulma": "~0.2.1",
    "jquery": "~3.1.1"
  }
}
